# backend

./: .dockerignore  Dockerfile  buildspec.yml  compose.yaml  docker-compose.prod.yaml  prime-fix-platform.sln
PrimeFixPlatform.API/: PrimeFixPlatform.API.csproj  PrimeFixPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
PrimeFixPlatform.API/AutorepairCatalog/Domain/Repositories/: IAutoRepairRepository.cs  ILocationRepository.cs  IServiceRepository.cs
PrimeFixPlatform.API/AutorepairCatalog/Domain/Services/: IAutoRepairCommandService.cs  IAutoRepairQueryService.cs  ILocationCommandService.cs  ILocationQueryService.cs  IServiceCommandService.cs  IServiceQueryService.cs  ServiceRepository.cs
PrimeFixPlatform.API/AutorepairCatalog/Interfaces/ACL/: IAutoRepairCatalogContextFacade.cs
PrimeFixPlatform.API/AutorepairRegister/Domain/Repositories/: ITechnicianRepository.cs  ITechnicianScheduleRepository.cs
PrimeFixPlatform.API/AutorepairRegister/Domain/Services/: ITechnicianCommandService.cs  ITechnicianQueryService.cs  ITechnicianScheduleCommandService.cs  ITechnicianScheduleQueryService.cs
PrimeFixPlatform.API/CollectionDiagnosis/Application/ACL/: DiagnosticContextFacade.cs  VisitContextFacade.cs
PrimeFixPlatform.API/CollectionDiagnosis/Domain/Repositories/: IDiagnosticRepository.cs  IExpectedVisitRepository.cs  IServiceRepository.cs  IVisitRepository.cs
PrimeFixPlatform.API/CollectionDiagnosis/Domain/Services/: IDiagnosticCommandService.cs  IDiagnosticQueryService.cs  IExpectedVisitCommandService.cs  IExpectedVisitQueryService.cs  IServiceCommandService.cs  IServiceQueryService.cs  IVisitCommandService.cs  IVisitQueryService.cs
PrimeFixPlatform.API/CollectionDiagnosis/Interfaces/ACL/: ICollectionDiagnosisContextFacade.cs  IDiagnosticContextFacade.cs  IVisitContextFacade.cs
PrimeFixPlatform.API/IAM/Domain/Repositories/: ILocationRepository.cs  IMembershipRepository.cs  IRoleRepository.cs  IUserAccountRepository.cs  IUserRepository.cs
PrimeFixPlatform.API/Properties/: launchSettings.json
(+448 files in other folders)
